# voice_vision

./: .env.example  .gitignore  ANDROID_APK_BUILD_READINESS.md  ANDROID_BUILD_GUIDE.md  ANDROID_BUILD_STATUS.md  AUDIT_REPORT_FINAL.md  BUILD_REPORT.md  BUILD_STATUS_FINAL.md  COMPLETION_SUMMARY.md  FINAL_STATUS.md  PRODUCTION_CHECKLIST.md  README.md  README_WINDOWS_BUILD_FIX.md  VOICE_VISION_DESIGN_SYSTEM.md  VOICE_VISION_PRESENTATION_GUIDE.md  VOICE_VISION_PRESENTATION_SLIDES_STRUCTURE.md  WINDOWS_BUILD_CHECKLIST.md  WINDOWS_BUILD_DOCUMENTATION_INDEX.md  WINDOWS_BUILD_FINAL_SUMMARY.md  WINDOWS_BUILD_FIX.ps1  WINDOWS_BUILD_SOLUTION.md  WINDOWS_BUILD_TROUBLESHOOTING.md  build_log.txt  build_result.txt  pubspec.yaml
.github/workflows/: android.yml
android/: gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/voice_vision/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
